body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #0b0f1a;
  color: white;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  align-items: center;
}

.nav-btn {
  text-decoration: none;
  color: white;
}

/* HERO */
.hero {
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 2.5rem;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 25px;
  background: linear-gradient(135deg, #4f46e5, #9333ea);
  border-radius: 25px;
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.05);
}

/* SERVICES */
.services {
  text-align: center;
  padding: 60px 20px;
}

.card {
  margin: 15px auto;
  padding: 20px;
  max-width: 300px;
  background: rgba(255,255,255,0.05);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  background: rgba(255,255,255,0.1);
}

/* TRUST */
.trust {
  text-align: center;
  padding: 50px;
  font-size: 1.5rem;
}

/* CONTACT */
.contact {
  text-align: center;
  padding: 60px 20px;
}

input {
  display: block;
  margin: 10px auto;
  padding: 12px;
  width: 250px;
  border-radius: 8px;
  border: none;
}

button {
  padding: 12px 20px;
  background: linear-gradient(135deg, #4f46e5, #9333ea);
  border: none;
  color: white;
  border-radius: 20px;
  margin-top: 10px;
  cursor: pointer;
}